UserApp/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:userGrpcClassLib ="clr-namespace:UserGrpcClassLib;assembly=UserGrpcClassLib"
             x:Class="UserApp.MainPage">
    <ScrollView>
        <VerticalStackLayout>
            <Button Text="Заполнить список" Clicked="Button_Clicked" WidthRequest="500"/>
            <CollectionView x:Name="collectionViewUser">
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type userGrpcClassLib:UserReply}">
                    </x:Array>
                </CollectionView.ItemsSource>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="DarkViolet">
                            <Grid HeightRequest="150" >
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <VerticalStackLayout Grid.Column="0">
                                    <Frame HorizontalOptions="Start" CornerRadius="30" Padding="0">
                                        <Image Source="{Binding AvatarUrl}" HeightRequest="150" WidthRequest="150"/>
                                    </Frame>
                                    <Label Text="{Binding UserName}"/>
                                </VerticalStackLayout>
                                <VerticalStackLayout HorizontalOptions="End" Grid.Column="1">
                                    <HorizontalStackLayout Spacing="5" HorizontalOptions="End">
                                        <Label Text="{Binding Name}"/>
                                        <Label Text="{Binding Surname}"/>
                                    </HorizontalStackLayout>
                                    <Label Text="{Binding Email}" HorizontalOptions="End"/>
                                    <Label Text="{Binding Phone}" HorizontalOptions="End"/>
                                    <Button Text="Смотреть" HorizontalOptions="End" FontSize="15" Padding="5" HeightRequest="30" WidthRequest="200"/>
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
